# Docker user mapping
UID=1000
GID=1000

# Backend Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=supersecretkey
APP_TIMEZONE=Asia/Jakarta
FRONTEND_URL=https://yoururl.com,https://yoururl1.com,http://localhost:8004

# Settings Defaults
BILL_TEMPLATE="Assalamualaikum {name}, patungan bulan {month} {year} sebesar Rp. {amount} sudah bisa dibayar.{br} Untuk membayar secara otomatis, klik di sini: {link} {br}{br} _Pesan ini dikirim otomatis oleh aplikasi._"
PAYMENT_TEMPLATE="Assalamualaikum {name}, patungan sebesar Rp. {amount} via {method} sudah diterima. detailnya bisa cek disini : {link} {br} Maturnuwun! {br}{br} _Pesan ini dikirim otomatis oleh aplikasi._"
REMINDER_TEMPLATE="Assalamualaikum {name}, sekadar mengingatkan patungan WiFi bulan {month} {year} sebesar Rp. {amount} belum lunas. Jika sudah bayar, abaikan pesan ini: {link} {br}{br} _Pesan ini dikirim otomatis oleh aplikasi._"
WA_SERVICE_URL="http://localhost:3030/api/v1"
WA_API_KEY=""
WA_WEBHOOK_SECRET=""
QRIS_RAW_STRING=""