# Docker user mapping
UID=1000
GID=1000

# Backend Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_PHONE=+6281234567890
ADMIN_EMAIL=admin@netmeter.app
JWT_SECRET=supersecretkey
FRONTEND_URL=https://net.npx.my.id,https://net.home.npx.my.id,http://localhost:8004
